<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Zachary Wyeth">
    <meta name="description" content="SE 111 | W3 Bio">
    
    
    <title>W3 Bio Page | About</title>
    <style>
        #bar{
            border: 1px black;
            box-shadow: 0 0 8px black;
            position: fixed; top: auto; z-index: 5;
            width: 870px;
            background-color: lightgray;
        

        }

        .border{
            border: 1px solid black;
            
        }

        div{
            padding: 10px;
            margin: 5px;
        }

        .pic{
            width: 500px;
            padding: 5px;
            box-shadow: 0 0 8px black;
            margin-left: auto;
            margin-right: auto;


        }
        



    </style>
</head>
<body style="background-color: rgb(76, 76, 76);">
     <div style="background-color: lightgray; max-width: 900px; margin: auto; margin-top: -21px;" id="wrapper"><!--WRAPPER-->
        <div id="bar">
            <div id="header" style="text-align: center; margin-bottom: -10px; margin-top: -20px;"><!--Header/Nav-->
                <h1>Zachary Wyeth | Bio Page</h1>
            </div><!--HEADER END-->
            
            
            <div id="nav" style="text-align: center; margin-top: -20px;">
                <a href="index.html">| HOME |</a>
                <a href="school.html">| SCHOOL |</a>
                <a href="hobbies.html">| HOBBIES |</a>


            </div><!--NAV END-->


            
        </div><!--Locked Bar End-->

        


            <div id="bio" class="border" style="text-align: center; margin-top: 100px;">
                <br>
                <br>
                <h2>ABOUT ME!!</h2>

                <h3>Who Am I?</h3>
                <p>My Name is Zachary Wyeth<br>I am 18 Years old from East Lyme Connecticut</p>
                <img src="images/mcooks.jpg" alt="Ocean overlook from Mcooks Park in East Lyme Connecticut" class="pic">
                <p>Picture of Mcooks Park</p>
                <br>
                <br>
                <p>I was born on March 10th 2004<br>My family consists of my Mom, Dad, and Sister.<br>My Mom Stacey, My Dad Maxwell, My Sister Courtney, and her Husband Trevor<br>Finally My Girlfriend Julia who I love more then life itself</p>
                <img class="pic" src="images/Funkymonky.jpg" alt="Julia and I standing in front of the funkny monkey in Mount Dora Flordia">
                <p>A Picture with Julia in Flordia</p>
                <br><br>
                <p>I have two dogs named Titan and Lady<br>And two cats named Salem and Binx</p>
                <img class="pic" src="images/Sayem.JPG" alt="My Black Cat Salem staring at the camera terrified">
                <p>My Cat Salem</p>
                




            </div><!--BIO END-->



            <div id="footer" style="text-align: center;" class="border">

                <p>&copy;Zachary Wyeth | SE111 | WINTER</p>
                <a href="#header">Back to Top</a>
                <br>
                <br>
                <img src="images/W3BIOVAL.png" alt="W3 Validation" style="width: 870px;">

            </div><!--FOOTER END-->
    </div>
</body>
</html>