<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Zachary Wyeth">
    <meta name="description" content="SE 111 | W3 Bio">
    
    
    <title>W3 Bio Page | School</title>
    <style>
        #bar{
            border: 1px black;
            box-shadow: 0 0 8px black;
            position: fixed; top: auto; z-index: 5;
            width: 870px;
            background-color: lightgray;
        

        }

        .border{
            border: 1px solid black;
            
        }

        div{
            padding: 10px;
            margin: 5px;
        }

        .pic{
            width: 500px;
            padding: 5px;
            box-shadow: 0 0 8px black;
            margin-left: auto;
            margin-right: auto;


        }
        



    </style>
</head>
<body style="background-color: rgb(76, 76, 76);">
     <div style="background-color: lightgray; max-width: 900px; margin: auto; margin-top: -21px;" id="wrapper"><!--WRAPPER-->
        <div id="bar">
            <div id="header" style="text-align: center; margin-bottom: -10px; margin-top: -20px;"><!--Header/Nav-->
                <h1>Zachary Wyeth | Bio Page</h1>
            </div><!--HEADER END-->
            
            
            <div id="nav" style="text-align: center; margin-top: -20px;">
                <a href="index.html">| HOME |</a>
                <a href="school.html">| SCHOOL |</a>
                <a href="hobbies.html">| HOBBIES |</a>


            </div><!--NAV END-->


            
        </div><!--Locked Bar End-->



            <div id="bio" class="border" style="text-align: center; margin-top: 100px;">
                <br><br>
                <h2>Schooling!!</h2>
                <h3>Where Did I go to School?</h3>
                <p>I attended Lillie B Haynes elementary school for 4 Years</p>
                <img src="images/Lillieb.jpg" alt="The Front of Lillie B Haynes elementary school in Niantic Connecticut" class="pic">
                <p>Niantic | Connecticut</p>
                <br>
                <br>
                <p>I attended East Lyme Middle School for 4 Years</p>
                <img src="images/elmiddle.jpg" alt="The Front of the East Lyme Middle School in Niantic Connecticut" class="pic">
                <p>Niantic | Connecticut</p>
                <br>
                <br>
                <p>I attended East Lyme High School for 4 Years</p>
                <img src="images/ELhigh.webp" alt="The Front of The East Lyme High School in Flanders Connecticut" class="pic">
                <p>Flanders | Connecticut</p>
                <br>
                <br>
                <p>I am currently attending the New England Institue of Technology studying cyber security</p>
                <img src="images/Neit.jpg" alt="The Front of The New England Institue of Technology in East Greenwich Rhode Island" class="pic">
                <p>East Greenwich | Rhode Island</p>
                <br>
                <br>



            </div><!--BIO END-->



            <div id="footer" style="text-align: center;" class="border">

                <p>&copy;Zachary Wyeth | SE111 | WINTER</p>
                <a href="#header">Back to Top</a>
                <br><br>
                <img src="images/W3SCHOOLVAL.png" alt="School Validation" style="width: 870px;">

            </div><!--FOOTER END-->
    </div>
</body>
</html>