<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Zachary Wyeth">
    <meta name="description" content="Week 3 Demo">
    
    <title>Week 3 Demo | Home</title>

    <style>
        /*write in CSS here*/

        /*selecting by tag type*/

        div {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
        }

        #wrapper{
            background-color: darkgray;
            width: 900px;
            margin-left: auto;
            margin-right: auto;


        }

        .fancy-font {font-family: trebuchet, sans-serif;
        }

        .border{
            border: 1px solid maroon;
        }

        #nav{
            border: 3px solid maroon;
            text-align: center;
        }

        .pic{
            width: 500px;
            padding: 5px;
            box-shadow: 0 0 8px black;
            margin-left: auto;
            margin-right: auto;


        }
    </style>



</head>


<body style="background-color: rgb(192,191,191);">

    <!--Building a mainframe: reusable HTML structure for multi pages-->

    <div id="wrapper">
        <div id="header" class="border">
            <h1 class="fancy-font"><em>The Last of Us (HBO)</em></h1>


        </div><!--#HEADER-->

        <div id="nav" class="border">

            <a href="index.html">| HOME |</a>
            <a href="about.html">| ABOUT |</a>
            <a href="people.html">| PEOPLE |</a>
            <a href="places.html">| PLACES |</a>

            <br>
            <!--external link: outside of the website / domain; needs to be an ABSOLUTE path (starts with http)-->
            
            <a href="http://www.hbo.com/the-last-of-us" target="_blank">| OFFICIAL HBO SITE |</a>

            <!--In page jump link: jumps to a section of this current page-->
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div><!--#NAV-->

        <div id="maincontent" class="border">
            
            <h2 class="fancy-font">content area for the <b>HOME</b> page.</h2>



        </div><!--#MAINCONTENT-->
    
        <div id="footer" class="border">



            <p>&copy; Zachary Wyeth | SE111.22 | Winter 2023</p>


            <br>
            <a href="index.html#header">go to HOME page header</a>
        </div><!--#FOOTER-->


    </div><!--#WRAPPER-->

    
</body>
</html>